
; 通用配置
[platformio]
default_envs = esp32_serial
; 公共配置
[common]
platform = espressif32
framework = arduino
board = airm2m_core_esp32c3  
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson
build_cache_dir = .pio/build_cache  ; 启用构建缓存

board_build.filesystem = littlefs
; board_build.partitions = ota.csv    ; 使用自定义分区表
board_build.flash_size = 4MB        ; 指定Flash大小
; 串口上传环境
[env:esp32_serial]
extends = common
upload_protocol = esptool  ; 串口上传协议

; OTA 上传环境
[env:esp32c3_ota]
extends = common
upload_protocol = espota
upload_port = trackcaresp32.local  ; 使用mDNS名称，更可靠

